sonar.projectKey=laravel-app
sonar.projectName=Laravel App
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=vendor/**,storage/**,node_modules/**

sonar.language=php
sonar.sourceEncoding=UTF-8
